{
  "name": "pff",
  "version": "1.0.0",
  "description": "Minimal implementation of printf, which is really fast",
  "main": "benchmark/split.js",
  "files": [
    "benchmark/split.js"
  ],
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:floatdrop/pff.git"
  },
  "keywords": [
    "printf",
    "format",
    "string"
  ],
  "author": "Vsevolod Strukchinsky <floatdrop@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floatdrop/pff/issues"
  },
  "homepage": "https://github.com/floatdrop/pff",
  "devDependencies": {
    "mocha": "~2.2.1",
    "should": "~5.2.0"
  }
}
